# send mails via SMTP
mail.transport.protocol=smtp

mail.smtp.host=smtp.fhnw.ch
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# poll mails via IMAPS
mail.store.protocol=imaps

mail.imaps.host=imap.fhnw.ch
mail.imaps.port=993
mail.imaps.timeout=10000

# additional config
mail.poll.folder=INBOX
mail.sender=bruno.rodrigues@fhnw.ch
mail.sender.alias=Camunda-BR

mail.attachment.download=true
mail.attachment.path=attachments

# credentials
mail.user=bruno.rodrigues@fhnw.ch
mail.password=Capslock