mail.transport.protocol=smtp
mail.smtp.host=smtp.business-forge.ch
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.ssl.enable=false
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

mail.store.protocol=imaps
mail.imaps.host=imap.business-forge.ch
mail.imaps.port=143
mail.imaps.timeout=10000

# disable partial fetching or increase the fetch size for large attachments
mail.imap.partialfetch=false

mail.poll.folder=INBOX

mail.sender=infopub@business-forge.ch
mail.sender.alias=InfoPub@GrandCombin

mail.attachment.download=true
mail.attachment.path=attachments

mail.user=infopub@business-forge.ch
mail.password=B!nNedBl!nd1